<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>CODE-FIRST-COMP</title>
<style>

.footer {
    position: absolute;
    left: 0;
    bottom: 100;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

h3 {
  color: black;
  font-size: 300%;
  padding-top: 320px;
}



p {
  color: beige;
  font-family: verdana;
  font-size: 15px;
  font-weight: 900;
  text-shadow: 0px 0px 10px #000;
  margin-right: 50px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>



<body>

  <link rel="stylesheet"
  type="text/css"
  href="style.css">

<div class="container">
<img src="picture1.jpg"
width="2000"
height="1600"
alt="cover picture">

</div>

<div class="topnav">

  <a href="index.html">Home</a>
 <a class="active" href="about.html">About</a>
 <a href="page3.html">Places To Stay</a>
 <a href="architecture.html">Kerry Castles</a>

</div>

<div class="top-left">

  <h1 style="color:black;font-size:500%"> KERRY </h1>
  <h2 style="color:beige;font-size: 290%">KILLARNEY</h2>

</div>


<div class="container">
<img src="kerry.jpg"
width="2000"
height="1600"
alt="home picture">

</div>

<div class="centered">


  <h3> ABOUT KILLARNEY </h3>

  <p> Killarney is a town localised southwest Ireland’s County Kerry.  The town's 19th-century
  buildings include St. Mary’s Cathedral. Across the bridge from the cathedral is Killarney
   National Park. Victorian mansion Muckross House, Gardens & Traditional Farms sits in the park.
 </p>

 <p>
  Killarney has a long tradition of entertaining visitors, of combining the best that nature
   has to offer, with the most modern luxuries to make it an ideal holiday destination.
   Mountains, lakes, woodlands, natural parks combined with history, culture, myths, stories
    all come together in this unique place. There are plenty places to visit in Killarney
    such as Killarney National Park, Muckross House, Mukross Abbey, Ross Castle, Torc Waterfall,
     Meeting of the waters and much more !
   </p>

</div>




</div>

<div class ="bottom-right">

<div class="footer">
  <p style="color:white;"> copyright © ModConnect </p>
</div>

</div>


</body>
</html>
