<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>CODE-FIRST-COMP</title>
<style>

.footer {
    position: absolute;
    left: 0;
    bottom: 100;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

h3 {
  color: black;
  font-size: 300%;
  padding-top: 320px;
}

h4 {
  color: black;
  font-size: 200%;

}

p {
  color: black;
  font-family: verdana;
  font-size: 18px;
  font-weight: 900;
  margin-right: 50px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>



<body>

  <link rel="stylesheet"
  type="text/css"
  href="style.css">

<div class="container">
<img src="picture1.jpg"
width="2000"
height="1600"
alt="cover picture">

</div>

<div class="topnav">

<a href="index.html">Home</a>
 <a href="about.html">About</a>
 <a href="page3.html">Places To Stay</a>
 <a class="active" href="architecture.html">Kerry Castles</a>

</div>

<div class="top-left">

  <h1 style="color:black;font-size:500%"> KERRY </h1>
  <h2 style="color:beige;font-size: 290%">KILLARNEY</h2>

</div>


<div class="container">
<img src="picture2.jpg"
width="2000"
height="1600"
alt="home picture">

<h4> Ballyseede Castle, Tralee </h4>

</div>

<div class="centered">





    <h3> Beautiful Castles in Kerry </h3>



  </div>

  <div class="container">

  </div>

  <div class="bottom-right">



    <p> Ballyseede Castle, Tralee Ireland, is an impressive building and has a
      history dating back to the 1590’s. Wonderfully transformed into a hotel in 1965,
       Ballyseede Castle offers 23 ensure-bedrooms. Three function rooms and beautiful
        reception rooms and an enchanting formal garden.
   </p>



</div>

//-------------------------------

<div class="container">
<img src="image3.jpg"
width="2000"
height="1600"
alt="home picture">

  <h4> Muckross House & Gardens </h4>

</div>

<div class="middle">



  </div>

  <div class="container">

  </div>

  <div class="bottom-right">



    <p> The eye-catching, 19th-century, Victorian mansion with original furnishings and
      exhibits is the most famous attraction within the park. The house is richly furnished
       in in splendid Victorian style giving an excellent insight into the lives of the
       landed gentry.
   </p>



</div>

//-------------------------------

<div class="container">
<img src="image4.jpg"
width="2000"
height="1600"
alt="home picture">

  <h4> Dromore Castle </h4>

</div>

<div class="middle">



  </div>

  <div class="container">

  </div>

  <div class="bottom-right">



    <p>  built in the 1830s for the Mahony family to a neo-gothic design by Sir Thomas Deane
       assisted by his brother Kearns Deane. The house is in the castellated Gothic-Revival
       style, with an external finish of Roman cement with limestone dressings.
   </p>



</div>





<div class ="bottom-right">

<div class="footer">
  <big style="color:white;"> copyright © ModConnect </big>
</div>

</div>


</body>
</html>
