<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>CODE-FIRST-COMP</title>
<style>

.footer {
    position: absolute;
    left: 0;
    bottom: 100;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

h3 {
  color: black;
  font-size: 300%;
  padding-top: 320px;
}

h4 {
  color: black;
  font-size: 200%;

}

p {
  color: beige;
  font-family: verdana;
  font-size: 15px;
  font-weight: 900;
  text-shadow: 0px 0px 10px #000;
  margin-right: 50px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>



<body>

  <link rel="stylesheet"
  type="text/css"
  href="style.css">

<div class="container">
<img src="picture1.jpg"
width="2000"
height="1600"
alt="cover picture">

</div>

<div class="topnav">

  <a class="active" href="index.html">Home</a>
 <a href="about.html">About</a>
 <a href="page3.html">Places To Stay</a>
 <a href="architecture.html">Kerry Castles</a>

</div>

<div class="top-left">

  <h1 style="color:black;font-size:500%"> KERRY </h1>
  <h2 style="color:beige;font-size: 290%">KILLARNEY</h2>

</div>


<div class="container">
<img src="picture3.jpg"
width="2000"
height="1600"
alt="home picture">

</div>

<div class="centered">


  <h3> HOME PAGE </h3>
  <h4>Welcome To Our Website</h4>


    <p> Hello. Thanks for taking a look at our website.</p>
    <p> ◕ Our Names are Numrah, Emily and Niamh </p>
    <p> ◕ We are undergrad students </p>
    <p> ◕ Currently studying in <a href ="http://www.dit.ie/"> DIT </a></p>
    <p> ◕ We joined Code First For Girls <a href ="https://www.codefirstgirls.org.uk"> an extra curricular class for Web Develeopment</a> </p>
    <p> ◕ As part of the competition we have to design a website </p>
    <p> ◕ Our website is about County Kerry Tourism and Architecture </p>

    <p> Thanks again for taking a look at our webpage. </p>

</div>




</div>

<div class ="bottom-right">

<div class="footer">
  <p style="color:white;"> copyright © ModConnect </p>
</div>

</div>


</body>
</html>
